object Form1: TForm1
  Left = 2170
  Height = 500
  Top = 250
  Width = 380
  Caption = 'Pomodoro'
  ClientHeight = 500
  ClientWidth = 380
  object Button1: TButton
    Left = 152
    Height = 25
    Top = 384
    Width = 75
    Caption = 'Start'
    TabOrder = 0
  end
  object BCRadialProgressBar1: TBCRadialProgressBar
    Left = 56
    Height = 272
    Top = 64
    Width = 264
    Color = 3024163
    LineColor = 2498590
    LineBkgColor = 15685262
    LineWidth = 0
    FontShadowColor = 3024163
    Font.Color = 3024163
    Font.Height = 20
  end
  object Label1: TLabel
    Left = 128
    Height = 42
    Top = 184
    Width = 48
    Caption = '00'
    Font.Height = -37
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 184
    Height = 42
    Top = 184
    Width = 12
    Caption = ':'
    Font.Height = -37
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object Label3: TLabel
    Left = 200
    Height = 42
    Top = 184
    Width = 48
    Caption = '00'
    Font.Height = -37
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    OnClick = Label3Click
  end
  object Timer1: TTimer
    Left = 27
    Top = 30
  end
end
